f123      
kasmi               
zakaria             
20
oujda               
0123      
             science
f098      
elmansari           
youssef             
23
zabda               
0098      
             science
f234      
oujdi               
samir               
90
angad               
0234      
             science
f098      
elmansari           
youssef             
98
angad               
0098      
             sansiro
f098      
dsfds               
sdfsss              
34
oujda               
0098      
             science